// foreground colors
.c-primary {color: @app-primary !important;}
.c-secondary {color:@app-secondary !important;}
.c-accent {color:@app-accent !important;}
.c-white {color: #fff !important;}
.c-lightgray {color:@lightgray !important;}
.c-gray {color:@gray !important;}


// background colors 
.bg-primary {background-color:@app-primary !important;}
.bg-secondary {background-color:@app-secondary !important;}
.bg-accent {background-color:@app-accent !important;}
.bg-white {background-color: #fff !important;}
.bg-lightgray {background-color:@lightgray !important;}
.bg-gray {background-color:@gray !important;}

// background colors with alpha
.bg-primary-alpha {background-color:fade(@app-primary, @bg-opacity-percentage);}
.bg-secondary-alpha {background-color:fade(@app-secondary, @bg-opacity-percentage);}
.bg-accent-alpha {background-color:fade(@app-accent, @bg-opacity-percentage);}
.bg-gray-alpha {background-color:fade(@gray, @bg-opacity-percentage);}
.bg-white-alpha {background-color:rgba(255,255,255,@bg-opacity);}
.bg-lightgray-alpha {background-color:fade(@lightgray, @bg-opacity-percentage);}
                     
// bootstrap default colors
.c-info {color:#31708f;}