// Colors
@app-primary: #5181a1;
@app-secondary: #73b138;
@app-accent: #986DAE;

@lightgray: #EEE;
@gray: #555;
@darkgray: #333;


// opacity
@bg-opacity: .9;
@bg-opacity-percentage: (@bg-opacity * 100) + "%";

// border radius
@border-radius-default: 4px;


// font
@font-family-sans-serif:  "Source Sans Pro", Helvetica, Arial, sans-serif;
@default-font-size: 14px;
@default-font-weight: 400;
@default-font-color: #555;

